# / .env
MONGO_URI="mongodb+srv://retsugo:777-Rroot@wpweb.zmbbef6.mongodb.net/db_wpweb?retryWrites=true&w=majority"
JWT_SECRET="JHS*(W(21ue9qwckj0s923))"
GROQ_API_KEY="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"
NODE_ENV="development"
WEBHOOK_SECRET=129c6892ryn921z908H609